{
  "id": "obsidian-bubbles",
  "name": "Bubbles Graph with Domain Boundaries",
  "version": "1.0.0",
  "minAppVersion": "0.9.12",
  "description": "This plugin adds a graph view similar to the core plugin, but with domain boundaries for directories and the ability to hide cross boundary links.",
  "author": "MadPumpkin",
  "authorUrl": "https://github.com/MadPumpkin",
  "isDesktopOnly": false
}